 /*******************************************************************************************
 *																                            *
 *	MicrosoftGraphUsersAzureAD.query.pq 						                            *
 * 																                            *
 *	Creado por: 	Carlos Pesquera Nieto						                            *
 *	Fecha creación:	20/04/2020                                                              *
 *	Descripción: 	Fichero que contiene las llamadas para probar el conector.              *
 *																                            *
 ********************************************************************************************/

let
    result = MicrosoftGraphUsersAzureAD.Feed()
in
    result
